<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/b320a9314d.js"></script>
  <title>Recherche</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
  <script src="js/annonces.js"></script>
  <link href="css/recherche.css" rel="stylesheet">
</head>
<body>
  <nav>
      <img class="logo" src="assets/logoB.png">
      <div class="links">
        <a class="nav" href="accueil.html">
         ACCUEIL
        </a>
        <a class="nav">
         ANNONCES
        </a>
        <a class="nav">
          PROFIL
         </a>
      </div>
    <div class="navigation">
      <a href="../connection_inscription/create.html">
        <button class="light">S'inscrire</button>
      </a>
      <a href="../connection_inscription/login.html">
        <button class="full">Se Connecter</button>
      </a>
      <!--
      <div class="spacer"></div>
      <span>Kilian PICHARD</span>
      <img class="avatarAnnonce" src="118698591_2669868109947896_169040454904742152_n.jpg">
      -->
    </div>
  </nav>
  <!-- SELECTEUR RECHERCHE -->
  <div class="content">

    <!-- NOUVELLES ANNONCES -->
    <h1>Toutes les Annonces</h1>

    <div class="new">
      <p id="load">chargement...</p>
      <p id="none" style="display: none">Aucun résultat pour cette recherche</p>
      <div class="flex" id="search" style="display: none">
        <div class="card" id="1">
          <div class="spacerFlex">
            <div class="user">
              <img class="avatarAnnonce">
              <span></span>
          </div>
          <div class="flexRow locDiv">
            <p></p>
            <img class="loc" src="assets/icon-localisation.png">
          </div>
        </div>


        <div class="flexRow">
          <div class="flex">
            <div class="preview">
              <img src="" class="instru">
            </div>
            <div class="flexRow instrument">
              <h3></h3>
              <h3> - </h3>
              <h3></h3>
            </div>
          </div>
          <div class="spacer"></div>
          <div class="info"></div>
        </div>
      </div>
        <div id="other"></div>
    </div>
  </div>
  </div>
  <!-- CATEGORIES -->
</body>
</html>
